################################################# This log option is for any package #################################################
# Root logger option
log4j.rootLogger=INFO, stdout
######################################################################################################################################
 
################################################# This option is for setting log4j  ##################################################
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
######################################################################################################################################
 
############################# This log option is valid only package that name start with "org.hibernate" ############################# 
log4j.logger.org.hibernate=INFO
######################################################################################################################################